# MyBookShopAppNew

./: pom.xml
src/main/java/com/example/bookshop/: BookShopApplication.java
src/main/java/com/example/bookshop/aop/: LoggableAdvice.java
src/main/java/com/example/bookshop/aop/annotations/: LogSQLException.java  LoggableExceptionHandler.java
src/main/java/com/example/bookshop/config/: EmailConfig.java  LanguageHandler.java  LocaleChangeConfig.java  MvcConfig.java  SpringFoxConfig.java
src/main/java/com/example/bookshop/controllers/: AuthorsController.java  BookShopPageController.java  BooksController.java  BooksRestApiController.java  GenresController.java  GlobalExceptionHandlerController.java  GlobalModelAttributesController.java  MainPageController.java  TagController.java
src/main/java/com/example/bookshop/controllers/user/: BookShopCartController.java  BookShopPaidController.java  PostponedBooksController.java  ProfileUserPageController.java
src/main/java/com/example/bookshop/dto/: BookReviewDto.java  BooksPageDto.java  LikeReviewBookDto.java  MessageFormDto.java  ProfileFormDto.java  RatingCountDto.java  RatingCountI.java  RatingRequestDto.java  ResponseBodyCode.java  SearchWordDto.java  UserDto.java
src/main/java/com/example/bookshop/exeption/: ApiResponse.java  BookStoreApiWrongParameterException.java  EmptySearchException.java  Response.java
src/main/java/com/example/bookshop/google/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  Root.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/com/example/bookshop/repository/: AuthorRepository.java  BalanceTransactionRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookFileRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  GenreRepository.java  MessageRepository.java  RatingRepository.java  TagRepository.java  UserContactRepository.java  UserRepository.java  ViewedBooksRepository.java
src/main/java/com/example/bookshop/security/: AuthUserController.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  PhoneNumberUserDetailsService.java  RegistrationForm.java  SecurityConfig.java
src/main/java/com/example/bookshop/security/exception/: JWTAuthException.java  RequestException.java  UserNotFoundException.java
src/main/java/com/example/bookshop/security/jwt/: JWTRequestFilter.java  JWTUtil.java
src/main/java/com/example/bookshop/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/bookshop/service/: AuthorService.java  BookReviewService.java  BookService.java  BooksRatingAndPopulatityService.java  GenreService.java  InspectorService.java  MessageService.java  PaymentService.java  ResourceStorage.java  SmsService.java  TagService.java  UserService.java  ViewedBooksService.java
src/main/java/com/example/bookshop/service/components/: CookieComponent.java  CookieService.java
src/main/java/com/example/bookshop/service/impl/: InspectorServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  SmsServiceImpl.java  UserServiceImp.java  ViewedBooksServiceImpl.java
src/main/java/com/example/bookshop/service/util/: DateFormatter.java  UniqueTokenUtil.java
src/main/java/com/example/bookshop/sessions/: ConcurrentSessionStrategy.java  SecurityErrorHandler.java  SessionsManager.java  SessionsManagerImpl.java  SpringSessionConfig.java
src/main/java/com/example/bookshop/struct/book/: BookEntity.java
src/main/java/com/example/bookshop/struct/enums/: BookFileType.java  ContactType.java  GenreType.java  PaymentStatusType.java
src/main/java/com/example/bookshop/struct/genre/: GenreEntity.java
src/main/java/com/example/bookshop/struct/other/: DocumentEntity.java  FaqEntity.java
src/main/java/com/example/bookshop/struct/payments/: BalanceTransactionEntity.java
src/main/resources/: application.properties  data.sql  liquibase.properties
src/main/resources/db.changelog/: data-authors-init.sql  data-book-links-init.sql  data-book2author-init.sql  data-book2tag-init.sql  data-books-init.sql  data-genres-init.sql  data-rating-book-init.sql  db.changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  c.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  recently_viewed.html  slug.html  slug1.html
src/main/resources/spring-frontend/documents/: index.html
src/main/resources/spring-frontend/fragments/: cards_fragment.html  footer_fragment.html  header_fragment.html  header_menu_fragment.html  header_my_fragment.html  product_cart_rating_fragment.html  rating_comment.html  rating_fragment.html  script_lang_fragment.html  slider_fragment.html  tags_fragments.html
src/main/resources/spring-frontend/genres/: index.html  slug.html  slug_type.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/bookshop/: BookShopApplicationTests.java
src/test/java/com/example/bookshop/controllers/: MainPageControllerTest.java
src/test/java/com/example/bookshop/repository/: BookRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/example/bookshop/security/: AuthUserControllerTest.java  BookstoreUserRegisterTests.java
src/test/java/com/example/bookshop/selenium/: MainPage.java  MainPageSeleniumTests.java
src/test/java/com/example/bookshop/service/: BooksRatingAndPopulatityServiceTests.java
src/test/resources/: data.sql
(+23 files in other folders)
