server.port=8081


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=User
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

upload.path=/Users/User/book-covers/
download.path=/Users/User/book-files

auth.secret=skillbox

spring.security.oauth2.client.registration.github.client-id=4ed3dee30c1d196c7dd0
spring.security.oauth2.client.registration.github.client-secret=3bfc18f31753562ca9386975b16c6984c2086249

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

spring.session.store-type=jdbc
server.servlet.session.timeout=4500
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION

#Loggable
logging.file.path=logs/bookShop-logs
logging.file.max-size=10MB
logging.file.max-history=1

twilio.ACCOUNT_SID=AC1933766106f20f3e20030d6478d00321
twilio.AUTH_TOKEN=c528d86ae5d60d22296f0a6795df0990
twilio.TWILIO_NUMBER=+14582245759

sms.api_id=9573020D-D953-065A-1771-F00C46A998C3

spring.main.allow-circular-references=true

appEmail.email=rabota822@bk.ru
appEmail.password=aX4hfJsMmEVzzC6HJZeY


google.books.api.keys=AIzaSyA8VFl7wMuq8oOxCPvk2URzMGSA_YA-f6A

robokassa.merchant.login=booksShopMyApp
robokassa.pass=rcF9sojw7xQh3kB0EVP5
robokassa.pass2=YSyX0goRes2R450njFVR

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookShopApp
spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.instance.service-url=http://localhost:8090
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator

email.address.shop=rabota822@bk.ru